#
# https://docs.gradle.org/current/userguide/build_environment.html
#

projectGroup=io.opentest
projectVersion=1.0.0

springBootVer=2.5.4
dependencyManagementVer=1.0.11.RELEASE
lombokPluginVer=6.1.0
