#
# https://docs.gradle.org/current/userguide/build_environment.html
#

# 증분 컴파일 이슈가 있어서 증분컴파일 사용을 일단은 하지 않음
# https://youtrack.jetbrains.com/issue/KT-47152
#kotlin.incremental=false

projectGroup=io.opentest
projectVersion=1.0.0

springBootVer=2.5.4
dependencyManagementVer=1.0.11.RELEASE
lombokPluginVer=6.1.0
